StudentskaSluzbaWPF/StudentskaSluzbaWPFUI/DodajStudenta.xaml

<Window x:Class="StudentskaSluzbaWPFUI.DodajStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaWPFUI"
        mc:Ignorable="d" FontFamily="Century Gothic" FontSize="16"
        Title="DodajStudenta" Height="450" Width="400">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>


        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Margin="10" Text="Ime"></TextBlock>
        <TextBox Name="t1" Grid.Row="1" Margin="10" Text=""></TextBox>
        <TextBlock Grid.Row="2" Margin="10" Text="Prezime"></TextBlock>
        <TextBox Name="t2" Grid.Row="3" Margin="10" Text=""></TextBox>
        <TextBlock Grid.Row="4" Margin="10" Text="Username"></TextBlock>
        <TextBox Name="t3" Grid.Row="5" Margin="10" Text=""></TextBox>
        <TextBlock Grid.Row="6" Margin="10" Text="Password"></TextBlock>
        <TextBox Name="t4" Grid.Row="7" Margin="10" Text=""></TextBox>
        <Button  Margin="79,8,79,2" Grid.Row="9" Content="Dodaj" RenderTransformOrigin="0.294,0.574" Click="Button_Click"></Button>




    </Grid>
</Window>
