StudentskaSluzbaWPF/StudentskaSluzbaWPFUI/PredmetiWindow.xaml

<Window x:Class="StudentskaSluzbaWPFUI.PredmetiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentskaSluzbaWPFUI"
        mc:Ignorable="d"
        Title="PredmetiWindow" Height="390" Width="420">
    <Grid Margin="0,0,2,0">
        <TabControl HorizontalAlignment="left" Margin="10,65,7,25" BorderThickness="0" BorderBrush="Transparent" x:Name="MainTab" Width="290" Height="290">
            <DataGrid CanUserAddRows="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="DG" AutoGenerateColumns="False" Height="280" Width="263" HorizontalAlignment="Center" RowHeight="30"  VerticalAlignment="Top" ColumnWidth="150" Margin="10,-8,13,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="auto" Header="Naziv Predmeta" Binding="{Binding Path=NazivPredmeta}"/>
                    <DataGridTextColumn Width="auto" Header="Ocjena" Binding="{Binding Path=Ocjena}"/>
                    <DataGridTextColumn Width="auto" Header="Datum Polaganja" Binding="{Binding Path=Datum}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabControl>
        <Button FontSize="16" Content="Dodaj" HorizontalAlignment="Left" Margin="305,129,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.14,0.724" Height="33" Click="Button_Click"/>
        <TextBlock FontSize="16" HorizontalAlignment="Left" Margin="19,23,0,0" TextWrapping="Wrap" Text="Polozeni predmeti studenta:" VerticalAlignment="Top" Height="25" Width="208"/>
        <TextBlock TextAlignment="Left" Name="t1" FontSize="16" HorizontalAlignment="Left" Margin="232,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="30" Width="126" Initialized="TextBlock_Initialized"/>
        <Button FontSize="16" Content="Refresh" HorizontalAlignment="Left" Margin="305,238,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="-0.14,0.724" Height="33" Click="Button_Click_1" />

    </Grid>
</Window>
